name: Snake Game

on:
  push:
    branches:
      - main  # ou o nome da sua branch principal

jobs:
  update-snake:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Generate snake image
        uses: platane/snk@v2
        with:
          github_user: '[SEU_USUARIO]'  # Coloque seu nome de usuário GitHub
          svg_out_path: '.github/workflows/snake.svg'

      - name: Commit snake image
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git add .github/workflows/snake.svg
          git commit -m "Update snake game"
          git push
